Lol item sets/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoL_item_sets_XAML"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="LoL_item_sets_XAML.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="LoL item sets" Height="300" Width="300" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="0" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="Resources/icon.png">
    <Window.Resources>
        <Image x:Key="folder" Source="Resources/folder.png"/>
        <Image x:Key="icon" Source="Resources/icon.png"/>
    </Window.Resources>
    <Grid RenderTransformOrigin="1,1" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCurrentPatchVersion" HorizontalContentAlignment="Center" Content="Current patch : N/A" Margin="10,10,9.6,0" VerticalAlignment="Top" FontFamily="/LoL item sets;component/#Lato" FontWeight="Bold" FontSize="16" Width="274" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <CheckBox x:Name="cbAutoLaunch" Content="Launch on Windows start" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Checked="cbAutoLaunch_Checked" FontFamily="/LoL item sets;component/#Lato" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbMinimizeOnClose" Content="Minimize on close" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Checked="cbMinimizeOnClose_Checked" FontFamily="/LoL item sets;component/#Lato" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbAutoUpdate" Content="Auto update (min. 60s)" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Checked="cbAutoUpdate_Checked" FontFamily="/LoL item sets;component/#Lato" Grid.ColumnSpan="2"/>
        <Label x:Name="lblNextRefresh" Content="Next auto download in :" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.654,2.853" FontFamily="/LoL item sets;component/#Lato" Grid.ColumnSpan="2"/>
        <Label x:Name="lblNextRefreshCooldown" Content="00:00:00" HorizontalAlignment="Left" Margin="75.649,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.654,2.853" FontFamily="/LoL item sets;component/#Lato" Grid.Column="1"/>
        <Button x:Name="btnDownload" Content="Install the sets" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="29" FontSize="14.667" Click="btnDownload_Click" FontFamily="/LoL item sets;component/#Lato" FontWeight="Bold" Width="216" Grid.ColumnSpan="2"/>
        <Button x:Name="btnChoosePath" Content="{StaticResource folder}" HorizontalAlignment="Right" Margin="0,136,9.6,0" VerticalAlignment="Top" Width="53" Height="29" RenderTransformOrigin="-0.414,-0.277" Click="btnChoosePath_Click" Grid.Column="1"/>
        <xctk:TimeSpanUpDown x:Name="cooldown" Margin="0,76,9.6,0" VerticalAlignment="Top" Height="23" DefaultValue="1:0:0" DisplayDefaultValueOnEmptyText="True" Minimum="0" Maximum="10:0:0" HorizontalAlignment="Right" Width="116" ValueChanged="cooldown_ValueChanged" FontFamily="/LoL item sets;component/#Lato" Grid.Column="1"/>
        <Label x:Name="lblDownloading" Content="Downloading ..." Margin="10,170,9.6,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="/LoL item sets;component/#Lato" Background="White" Foreground="Red" FontWeight="Bold" Width="274" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="lkGoToWebsite" Margin="10,201,0,45" HorizontalAlignment="Left" FontFamily="/LoL item sets;component/#Lato" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="13.333" Width="134" TextAlignment="Center" Grid.ColumnSpan="2"><Hyperlink Click="lkGoToWebsite_Click">Go to the website</Hyperlink></TextBlock>
        <TextBlock x:Name="lkGitHub" Margin="0,202,9.6,46" HorizontalAlignment="Right" FontFamily="/LoL item sets;component/#Lato" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="13.333" Height="25" Width="134" TextAlignment="Center" Grid.Column="1"><Hyperlink Click="lkGitHub_Click">GitHub repository</Hyperlink></TextBlock>
        <Label x:Name="lblAuthor" Content="by Ilshidur" Margin="0,232,9.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="/LoL item sets;component/#Lato" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
        <TextBlock x:Name="lkGoToChangelog" Margin="10,236,0,10" HorizontalAlignment="Left" FontFamily="/LoL item sets;component/#Lato" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="13.333" Width="134" TextAlignment="Center" Foreground="#FFE66D09" Grid.ColumnSpan="2"><Hyperlink Click="lkGoToChangelog_Click">Changelog</Hyperlink></TextBlock>
    </Grid>
</Controls:MetroWindow>
